# pharma

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/app/pharma/com/pharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/app/pharma/com/pharma/: MainActivity.java  MyApplication.java  Wellcome.java
app/src/main/java/app/pharma/com/pharma/Adapter/: Care_Pill_Adapter.java  CataloAdapter.java  Like_Adapter.java  List_Dr_Adapter.java  List_Meo_Adapter.java  List_Pharma_Adapter.java  List_Pill_Adapter.java  List_Rate_Adapter.java  List_Sick_Adapter.java  Pharma_Care_Adapter.java  Pill_Order_Adapter.java  SlideAdapter.java  Slide_Image_Adapter.java
app/src/main/java/app/pharma/com/pharma/Fragment/: Dr_Fragment.java  Meo_Fragment.java  Pharma_Detail_Fragment.java  Pharma_Fragment.java  Pharma_Rate.java  Pill_Fragment.java  Pill_Fragment_Detail.java  Sick_Detail_Fragment.java  Sick_Fragment.java
app/src/main/java/app/pharma/com/pharma/Fragment/Dr/: Dr_Fragment.java
app/src/main/java/app/pharma/com/pharma/Fragment/Pharma/: Insite_List.java  Insite_Map.java  Pharma_Detail_Fragment.java  Pharma_Detail_Rate.java  Pharma_Fragment.java
app/src/main/java/app/pharma/com/pharma/Fragment/Pill/: Pill_Fragment.java  Pill_Fragment_Detail.java
app/src/main/java/app/pharma/com/pharma/Fragment/Sick/: Sick_Detail_Fragment.java  Sick_Fragment.java
app/src/main/java/app/pharma/com/pharma/Model/: BlurImagePicasso.java  CataloModel.java  Common.java  Constant.java  Dr_Constructor.java  GetCL.java  JsonConstant.java  Like_Constructor.java  Meo_Constructor.java  Pharma_Constructor.java  Pill_Constructor.java  PostCL.java  ServerPath.java  Sick_Construct.java  TransImage.java  Utils.java
app/src/main/java/app/pharma/com/pharma/Model/Constructor/: Dr_Constructor.java  Infor_Dr_Obj.java  Like_Constructor.java  Meo_Constructor.java  Order_List_Constructor.java  Other_Product_Constuctor.java  Pharma_Care_Consturct.java  Pharma_Constructor.java  Pill_Constructor.java  Pill_obj.java  Rating_Obj.java  Sick_LQ_Construct.java  Sick_Obj.java
app/src/main/java/app/pharma/com/pharma/Model/Constructor/Object/: Infor_Dr_Obj.java  Meo_Obj.java  Order_Detail_Obj.java  Pharma_Obj.java  Pill_obj.java  Rating_Obj.java  Sick_Obj.java
app/src/main/java/app/pharma/com/pharma/Model/Database/: Catalo.java  DatabaseHandle.java  User.java
app/src/main/java/app/pharma/com/pharma/Service/: GetLocationService.java
app/src/main/java/app/pharma/com/pharma/Support/: EndlessScroll.java  RecyclerItemClickListener.java
app/src/main/java/app/pharma/com/pharma/View/: ListviewCustom.java
app/src/main/java/app/pharma/com/pharma/activity/: ChangePass.java  Get_code.java  Login.java  Lost_password.java  MainActivity.java  Register.java  Share.java  Show_map.java
app/src/main/java/app/pharma/com/pharma/activity/Care/: Care_Order.java  Care_PILL_Activity.java  Care_Pharma.java  Care_Sick_Activity.java
app/src/main/java/app/pharma/com/pharma/activity/Detail/: Change_infor.java  Detail.java  Infor_Dr.java  Infor_Meo.java  Infor_User.java  Order.java  Order_Detail.java
app/src/main/java/app/pharma/com/pharma/activity/Like/: Care_Activity.java  Care_PILL_Activity.java  Care_Sick_Activity.java
app/src/main/java/app/pharma/com/pharma/activity/Login/: Get_code.java  GotoWeb.java  Login.java  Lost_password.java  Register.java
app/src/main/java/app/pharma/com/pharma/activity/User/: ChangePass.java  Change_infor.java  Infor_User.java
app/src/main/res/anim/: fadein.xml  fadein2.xml  fadeout.xml  fadeout2.xml
app/src/main/res/drawable/: Thumbs.db  border_blue.xml  border_dialog.xml  border_edt_cn_gray.xml  border_edt_green.xml  border_edt_pink.xml  border_edt_white.xml  border_image.xml  border_loading.xml  border_spinner.xml  border_test.xml  border_white.xml  progress_gray.xml  ratingbar.xml  rip_button_green.xml  ripbutton_pink.xml  select_checkbox.xml  soild_gray.xml  soild_green.xml  soild_red.xml  strock_green.xml  stroke_gray.xml  stroke_red.xml  thumb.xml
app/src/main/res/drawable-v21/: rip_button_green.xml  ripbutton_pink.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_call__sick_.xml  activity_care_.xml  activity_care__order.xml  activity_care__pharma.xml  activity_change_infor.xml  activity_change_pass.xml  activity_detail.xml  activity_get_code.xml  activity_goto_web.xml  activity_infor__dr.xml  activity_infor__meo.xml  activity_infor__user.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_order.xml  activity_order__detail.xml  activity_register.xml  activity_share.xml  activity_show_map.xml  activity_wellcome.xml  app_bar_main2.xml  content_main2.xml  custom_spiner.xml  custom_text_spiner.xml  custom_text_spiner_2.xml  dialog_cancel_order.xml  dialog_fillter.xml  dialog_notif.xml  dialog_order.xml  dialog_rate.xml  dialog_rate_app.xml  dialog_type_code.xml  footer_view.xml  fragment_dr_.xml  fragment_insite__list.xml  fragment_insite__map.xml  fragment_meo.xml  fragment_pharma.xml  fragment_pharma__detail_.xml  (+31 more)
app/src/main/res/layout-v21/: app_bar_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  google_key.xml  strings.xml  styles.xml
app/src/test/java/app/pharma/com/pharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/app/pharma/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
(+1 files in other folders)
