<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="app.pharma.com.pharma.activity.Detail.Infor_Dr">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_top"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar_back"
            ></include>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_above="@+id/ln_contact"/>
    <ScrollView
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <include
                    layout="@layout/header_layout"
                    ></include>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ln_dr_inf">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="8dp"
                    android:textSize="12sp"

                    android:maxWidth="300dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/user_name"

                    android:textColorHint="@color/blue"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edt_white"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="8dp"
                    android:textSize="12sp"

                    android:maxWidth="300dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/user_name"

                    android:textColorHint="@color/blue"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edt_white"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="8dp"
                    android:textSize="12sp"

                    android:maxWidth="300dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/user_name"

                    android:textColorHint="@color/blue"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edt_white"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="8dp"
                    android:textSize="12sp"

                    android:maxWidth="300dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/user_name"

                    android:textColorHint="@color/blue"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edt_white"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="8dp"
                    android:textSize="12sp"

                    android:maxWidth="300dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/user_name"

                    android:textColorHint="@color/blue"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edt_white"
                    android:padding="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/update_inf"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_edt_green"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>
                <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
