<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="app.pharma.com.pharma.activity.Detail.Infor_Dr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:id="@+id/ln_contact"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/green">
            <ImageView
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:text="@string/phone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"

            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/sms_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:textColor="@color/green"
                android:text="@string/sms"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_above="@+id/ln_contact"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_above="@id/ln_contact"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="200dp">
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/img_dr"/>-->
         <include
             layout="@layout/header_layout"
             ></include>

        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@color/gray"

                android:id="@+id/ln_dr_inf">

                <LinearLayout android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dr_name"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/adr"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:id="@+id/dr_adr"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dr_phone"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chuyen_khoa"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dr_ck"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/work_adr"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dr_workoff"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar_transparent"
            ></include>

    </RelativeLayout>
</RelativeLayout>
