<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="app.pharma.com.pharma.activity.Login.Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">
        <include
            layout="@layout/toolbar_back"></include>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_lostpass"
            android:textColor="@color/blue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="@dimen/elevation"
            app:cardCornerRadius="@dimen/radius_edt"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/padlock"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:background="@android:color/transparent"
                android:maxWidth="300dp"
                android:minWidth="300dp"
                android:id="@+id/ed_email"
                android:hint="@string/user_name"

                android:textColorHint="@color/blue"


                android:padding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="@string/get_pass"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_confirmcode"
            android:elevation="10dp"
            android:padding="5dp"
            android:background="@drawable/border_edt_pink"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/back_login"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:text="@string/back_login"/>


    </LinearLayout>

</RelativeLayout>
