<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.pharma.com.pharma.activity.Care.Care_PILL_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/txt_null"
        android:textColor="@color/black"
        android:text="@string/empty_list"
        android:textSize="16sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar_back"
            ></include>

    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:id="@+id/swip">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:id="@+id/lv_like"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
