<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentContainer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.pharma.com.pharma.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

</FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/cv_bot"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ln_pill"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pill_image"
                android:src="@drawable/pill"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/pill_text"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/pill"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ln_sick"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/sick_image"
                android:src="@drawable/sick2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="12sp"
                android:id="@+id/sick_text"
                android:text="@string/sick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/ln_dr"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dr_image"
                android:src="@drawable/dr_nghe"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_text"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/dr"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ln_pharma"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pharma_image"
                android:src="@drawable/pharma2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:id="@+id/pharma_text"
                android:textSize="12sp"
                android:text="@string/pharma"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ln_meo"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/meo_image"
                android:src="@drawable/news_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/meo_text"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/meo"
                />
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/cv_bot"
        ></View>

</RelativeLayout>
