<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="app.pharma.com.pharma.Fragment.Pharma.Pharma_Detail_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:gravity="center"
            android:id="@+id/ln_contact"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/buy_now"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_above="@+id/ln_contact"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_above="@id/ln_contact"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/slide_image"

                        android:layout_width="match_parent"
                        android:layout_height="200dp">


                    </android.support.v4.view.ViewPager>
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"

                        android:layout_height="48dp"/>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:text="Thuốc cảm cúm"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/star_full"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent">
                            <include
                                layout="@layout/like_comment_nomar"
                                ></include>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:text="Cách 1km"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end|bottom"

                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/img_hearth"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/gray_hearth"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/share"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Có rất nhiều thuốc không ảnh hưởng bởi thực phẩm, muốn uống lúc nào cũng được nhưng không phải tất cả các loại thuốc đều như vậy.

Trước hết, đồ ăn thức uống có thể làm thay đổi mức độ hấp thu của thuốc, làm cho thuốc có tác dụng nhanh hay chậm. Nếu uống thuốc vào lúc đói (trước khi ăn 1 giờ chẳng hạn), thời gian lưu thuốc tại dạ dày chỉ trong vòng vài chục phút thì tống xuống ruột ngay giúp thuốc được hấp thu khá nhanh. Trái lại, nếu thuốc uống ngay sau bữa ăn, thời gian lưu thuốc tại dạ dày sẽ lâu hơn, từ 1 đến 4 giờ làm ảnh hưởng đến sinh khả dụng của thuốc, tức thuốc được hấp thu chậm và kém, đưa đến tình trạng thuốc cho tác dụng chậm.

Dựa vào bữa ăn, có thể chia thuốc uống ra làm 4 loại: Loại nên uống vào lúc bụng no (uống ngay sau khi ăn), loại uống vào lúc bụng đói (uống trước khi ăn 1 giờ hoặc sau khi ăn 1-2 giờ), loại uống cùng với bữa ăn và loại uống tùy thuộc vào tính chất của từng loại thuốc."
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="@string/lq_pill"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/ln_lq_pill"
                    android:orientation="horizontal">


                </LinearLayout>

            </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>
