<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.pharma.com.pharma.Fragment.Pill.Pill_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/txt_null"
        android:textColor="@color/black"
        android:text="@string/empty_list"
        android:textSize="16sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       app:cardBackgroundColor="@color/white"
       android:layout_height="wrap_content">
      <Spinner
          android:layout_margin="10dp"
          android:id="@+id/spin_pill"
            android:gravity="center"

          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:background="@color/light_gray"></Spinner>

   </android.support.v7.widget.CardView>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:id="@+id/swip"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lv_pill"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        app:fabSize="normal"
        android:src="@drawable/filter"
        android:background="@color/blue"/>
    </RelativeLayout>
</FrameLayout>
