<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/header_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/img_avt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="110dp"

        android:layout_height="110dp"
        android:src="@color/white"
        android:id="@+id/img_avtbg"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/img_avt"
        android:scaleType="centerCrop"
        android:src="@drawable/img_avt"/>

</RelativeLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Nguyen Thi Nga"/>
    </LinearLayout>

</RelativeLayout>