<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="0.5dp"
        android:id="@+id/rl_img"
        android:background="@color/gray"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"

            android:src="@drawable/img_sick"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ln_info"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rl_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đau họng"
            android:textColor="@color/blue"

            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Các triệu chứng của bệnh"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Tai - mũi - họng"

            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="12sp"
            android:text="20/10/2018"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="bottom|right"
            android:layout_height="match_parent">
            <include
                layout="@layout/like_comment_mini"
                ></include>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>