<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="0.5dp"
        android:id="@+id/rl_img"
        android:background="@color/gray"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"

            android:src="@drawable/img_sick"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rl_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viêm khớp"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:maxLength="20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:text="Đây là căn bệnh nguy hiểm..."
            android:textColor="@color/gray"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:text="Bệnh về khớp"
            android:textColor="@color/gray"
            android:textStyle="bold" />



    </LinearLayout>


</RelativeLayout>