<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="0.5dp"
        android:id="@+id/rl_img"
        android:background="@color/gray"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"

            android:src="@drawable/xuong"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ln_info"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rl_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cách trị hóc xương cá"
            android:maxLength="25"
            android:textColor="@color/blue"

            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="Để trị hóc xương cá, hãy lấy..."
            android:textColor="@color/gray"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ln_info">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="12sp"
            android:text="22/03/2018"
            android:textColor="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="bottom|right"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red_heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:text="10"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/chat_blue_bubble"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:text="10"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>