<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="0.5dp"
        android:id="@+id/rl_img"
        android:background="@color/gray"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"

            android:src="@drawable/img_dr"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rl_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn văn Tư"
            android:textColor="@color/blue"
            android:maxLength="24"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 tuổi"
            android:maxLength="20"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 năm công tác"
            android:maxLength="20"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyên khoa thần kinh"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bệnh viện Bạch Mai"
            android:maxLength="20"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right"

        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ln_info">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hafp_star"
            ></ImageView>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:gravity="bottom|right"
           android:layout_height="match_parent">
           <include
               layout="@layout/like_comment_mini"
               ></include>

       </RelativeLayout>
    </LinearLayout>

</RelativeLayout>