<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="0.5dp"
        android:id="@+id/rl_img"
        android:background="@color/gray"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"

            android:src="@drawable/map"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ln_info"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rl_img"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:text="KALBE"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="sdsdsdsd"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="sdsdsdsd"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="sdsdsdsd"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="sdsdsdsd"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ln_info">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/hafp_star"
            ></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red_heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:text="sdsdsdsd"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/chat_blue_bubble"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:text="sdsdsdsd"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>