<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="0.5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:id="@+id/include_pharma_image"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image_small" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln_info"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rl_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/include_pharma_name"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/include_pharma_star"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->

                    <!--android:layout_marginRight="3dp"-->
                    <!--android:src="@drawable/star_full"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->

                    <!--android:layout_marginRight="3dp"-->
                    <!--android:src="@drawable/star_full"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->

                    <!--android:layout_marginRight="3dp"-->
                    <!--android:src="@drawable/star_full"/>-->

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               android:id="@+id/include_pharma_around"
                android:gravity="bottom"
                android:textColor="@color/red"
                android:textSize="12sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ln_info"
            android:gravity="bottom"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/like_comment_mini"
                    ></include>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>